# BookStore.API

./: BookStore.API.csproj  Startup.cs  appsettings.json
Controllers/: BookController.cs  BooksController.cs
Data/: BookStoreContext.cs  Books.cs
Helpers/: ApplicationMapper.cs
Migrations/: 20220829083318_init.Designer.cs
Models/: BookModel.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IBookRepository.cs
